DATABASE_URL=postgresql://admin:td8corrupcion@localhost:5433/corrupcion_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=td8corrupcion
POSTGRES_DB=corrupcion_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
APP_PORT=8000
